ex8
lmYmpkqE0PbEU0Z6

/usr/local/octave/3.8.0/bin/octave-3.8.0
PS1('>>')

>>submit
== Submitting solutions | Anomaly Detection and Recommender Systems...
Use token from last successful submission (xsqian@yahoo.com)? (Y/n): 
warning: operator -: automatic broadcasting operation applied
warning: operator -: automatic broadcasting operation applied
warning: division by zero
== 
==                                   Part Name |     Score | Feedback
==                                   --------- |     ----- | --------
==                Estimate Gaussian Parameters |  15 /  15 | Nice work!
==                            Select Threshold |  15 /  15 | Nice work!
==                Collaborative Filtering Cost |  20 /  20 | Nice work!
==            Collaborative Filtering Gradient |  30 /  30 | Nice work!
==                            Regularized Cost |  10 /  10 | Nice work!
==                        Regularized Gradient |  10 /  10 | Nice work!
==                                   --------------------------------
==                                             | 100 / 100 | 
== 


>>datestr(clock())
ans = 10-Mar-2019 21:43:20
>>

